# spring-cloud-2

./: pom.xml
adoc/: SpringCloud2.postman_collection.json
config-server/: pom.xml
config-server-bus/: pom.xml
config-server-bus/src/main/java/com/elvesfish/: ConfigServerBusApplication.java
config-server-bus/src/main/resources/: application.yml
config-server-bus/src/test/java/com/elvesfish/: ConfigServerBusApplicationTests.java
config-server/src/main/java/com/elvesfish/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/elvesfish/: ConfigServerApplicationTests.java
consul-config-server/: pom.xml
consul-config-server/src/main/java/com/elvesfish/: ConsulConfigServerApplication.java
consul-config-server/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
consul-config-server/src/test/java/com/elvesfish/: ConsulConfigServerApplicationTests.java
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/elvesfish/: ConsulConsumerApplication.java
consul-consumer/src/main/resources/: application.yml
consul-consumer/src/test/java/com/elvesfish/: ConsulConsumerApplicationTests.java
consul-producer/: pom.xml
consul-producer/src/main/java/com/elvesfish/: ConsulProducerApplication.java
consul-producer/src/main/resources/: application.yml  bootstrap.yml
consul-producer/src/test/java/com/elvesfish/: ConsulProducerApplicationTests.java
eureka-server/: pom.xml
eureka-server-2/: pom.xml
eureka-server-2/src/main/java/com/elvesfish/: EurekaServer2Application.java
eureka-server-2/src/main/resources/: application.yml
eureka-server-2/src/test/java/com/elvesfish/: EurekaServer2ApplicationTests.java
eureka-server/src/main/java/com/elvesfish/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/elvesfish/: EurekaServerApplicationTests.java
gateway-server/: README.md  pom.xml
gateway-server/src/main/java/com/elvesfish/: GatewayServerApplication.java
gateway-server/src/main/resources/: application-ratelimit.yml  application.yml
gateway-server/src/test/java/com/elvesfish/: GatewayServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/elvesfish/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/elvesfish/: HystrixDashboardApplicationTests.java
ms-client1/: pom.xml
ms-client1/src/main/java/com/elvesfish/: MsClient1Application.java
ms-client1/src/main/resources/: application.yml  bootstrap.yml
ms-client1/src/test/java/com/elvesfish/: MsClient1ApplicationTests.java
ms-client2/: pom.xml
ms-client2/src/main/java/com/elvesfish/: MsClient2Application.java
ms-client2/src/main/resources/: application.yml  bootstrap.yml
ms-client2/src/test/java/com/elvesfish/: MsClient2ApplicationTests.java
server-admin/: pom.xml
server-admin/src/main/java/com/elvesfish/: ServerAdminApplication.java
server-admin/src/main/resources/: application.yml
sleuth-client1/: pom.xml
sleuth-client1/src/main/resources/: application.yml
sm-feign-client/: pom.xml
sm-feign-client/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/elvesfish/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
(+53 files in other folders)
